# scm-filter-contents-plugin

./: README.md  pom.xml
src/main/java/io/jenkins/plugin/scm/filter/contents/: PathAbsenceSCMHeadFilterTrait.java  PathPresenceSCMHeadFilterTrait.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugin/scm/filter/contents/: Messages.properties
src/main/resources/io/jenkins/plugin/scm/filter/contents/PathAbsenceSCMHeadFilterTrait/: config.jelly  help-path.html
src/main/resources/io/jenkins/plugin/scm/filter/contents/PathPresenceSCMHeadFilterTrait/: help-path.html
